{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "E:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\**",
                "E:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "E:\\Program Files (x86)\\Arduino\\libraries\\**",
                "E:\\Users\\Stephen\\Documents\\Arduino\\libraries\\**",
                "E:\\Program Files (x86)\\Arduino\\tools\\**",
                "E:\\Program Files (x86)\\Arduino\\hardware\\tools\\**",
                "E:\\Program Files (x86)\\Arduino\\libraries\\**",
                // "E:\\Users\\Stephen\\Documents\\Arduino\\hardware\\tools\\**",
                "E:\\Users\\Stephen\\Documents\\Arduino\\libraries\\**"
            ],
            "forcedInclude": [
                "E:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\Arduino.h"
            ],
            "defines": [
                "ARDUINO=10800",
                "USBCON",
                "ARDUINO_AVR_MEGA2560",
                "__AVR__",
                "__AVR_ATmega2560__",
                "__ATmegaxx0__"
            ],
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}